<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel = "stylesheet" type = "text/css" href = "style.css" />  
        <script src="functions.js"></script> 
    </head>
    <body>
        <div id="shape">
            <button id='cube'>cube</button>
            <button id='tr-prism'>triangular prism</button>
            <button id='piramid'>piramid</button>
            <div class="input-file-container">  
                <input class="input-file" id="my-file" type="file" onchange="parseFile(event)">
                <label class="input-file-trigger">upload a model</label>
            </div>
        </div>
        <canvas id="cnv" width="500" height="500"></canvas>
        <script src="struct.js"></script>
    </body>
</html>